# SignalRWebApplication

./: README.md  SignalRWebApplication.sln
SignalRWebApplication/: Program.cs  SignalRWebApplication.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SignalRWebApplication/Controllers/: WeatherForecastController.cs
SignalRWebApplication/Hubs/: ChatHub.cs  TableBookingHub.cs
SignalRWebApplication/Messaging/: IRabbitMQChannelService.cs  RabbitMQChannelService.cs  RabbitMQService.cs
SignalRWebApplication/Messaging/Contract/: IMongoDBService.cs  IRabbitMQChannelService.cs  IRabbitMQService.cs
SignalRWebApplication/Messaging/Service/: MongoDBService.cs  RabbitMQChannelService.cs  RabbitMQService.cs
SignalRWebApplication/Properties/: launchSettings.json
SignalRWebApplication/Types/: MessageType.cs
