<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\Contract\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Messaging\MessageReceiver.cs" />
  </ItemGroup>
</Project>
